{
  "EndPoint": {
    "APPID": "2710d37839cdb585e50a663f71d40389"
  },
  "Location": {
    "Default":  "kiev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
